<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
    <title>MotoVerse</title>
</head>
<body>
    <div class="encabezado">
        <div class="nav">
            <ul class="cont-ul">
                <li class="develop">
                    Marcas 
                    <ul class="ul-second">
                        <li class="front" id="italika">
                            Italika
                            <ul class="ul-third">
                            </ul>
                        </li>
                        <li class="front" id="vento">
                            Vento
                            <ul class="ul-third">

                            </ul>
                        </li>
                        <li class="front" id="ktm">
                            KTM
                            <ul class="ul-third">
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Company</li>
                <li>Hombre</li>
                <li>Mujer</li>
                <li>Acerca de</li>
            </ul>
            <a href="login.html" class="logo">MotoVerse</a>  
        </div>
    </div>
    <div class="carrusel">
        <img src="assets/moto3.jpg" alt="" class="img-c">
        <input type="button" class="btn-c">
        <input type="button" class="btn-c">
        <input type="button" class="btn-c">
    </div>
    <div class="row justify-content-center">
        <div class="row row-cols-1 row-cols-md-3 g-4" id="catalogo" class="catal">
  
        </div>
      </div>
    </div>
    <div class="footer">
        <h3>Avenida Tecnologico #1500 Col. Lomas de Santiaguito. Morelia Mich.</h3>
        <p>+52(443) 6126263 con 10 lineas</p>
        <p>difusion@itmorelia.edu.mx</p>
        <img src="/assets/f1508023bb59ac0f42474d6d9529a2777585679c.png" alt="">
    </div>
</body>
</html>


<!--
MotoVerse
bCfPrNZoc(kr&Q7!DE#N
-->